<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>164</y>
     <width>116</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dynamixel wheel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>236</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>2D Lidar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>308</y>
     <width>93</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RGB-D sensor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>380</y>
     <width>109</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dynamixel head</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>164</y>
     <width>49</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>use</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>236</y>
     <width>49</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>use</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_3">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>308</y>
     <width>49</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>use</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_4">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>380</y>
     <width>49</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>use</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>480</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>launch</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>bringup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bringup()</slot>
 </slots>
</ui>
