<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>First</class>
 <widget class="QWidget" name="First">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Go second</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>sample()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>motor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sample()</slot>
  <slot>motor()</slot>
 </slots>
</ui>
